<Window x:Class="Drug_O_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Drug-O-Meter" Height="450" Width="800"
        xmlns:local="clr-namespace:AlcoholChart"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Window.DataContext>
        <local:ViewModel x:Name="alcoholChart"/>
    </Window.DataContext>
    <Grid>
        <Canvas Margin="187,23,200,0" Height="213" Width="413" VerticalAlignment="Top">
            <lvc:CartesianChart
            Series="{Binding Series}"
            XAxes="{Binding XAxes}" Height="213" Width=" 413"
            ZoomMode="X" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="600,0,0,0" Background="Aqua">
            <DatePicker Name="datePicker" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="49" Canvas.Top="124"/>
            <TextBlock x:Name="count" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" TextAlignment="Center" FontWeight="Bold" FontSize="48" Canvas.Left="72" Canvas.Top="182"/>
            <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-2.113,-1.952" Click="addButton_Click" Canvas.Left="150" Canvas.Top="197"/>
            <Button x:Name="removeButton" Content="-" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="removeButton_Click" Canvas.Left="10" Canvas.Top="197"/>
            <Button x:Name="updateButton" Content="Hinzufügen" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="updateButton_Click" Canvas.Left="42" Canvas.Top="292"/>
        </Canvas>
    </Grid>

</Window>
