# Drug-O-Meter

./: Drug-O-Meter.sln
Drug-O-Meter/: AlcoholChart.cs  AlcoholChartClass.cs  AlcoholData.cs  App.config  App.xaml  App.xaml.cs  DirectoryClass.cs  Drug-O-Meter.csproj  DrugDataClass.cs  HomeViewData.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Drug-O-Meter/Core/: ObservableObject.cs  RelayCommand.cs
Drug-O-Meter/Data/: 04.02.2023
Drug-O-Meter/MVVM/Model/: AlcoholData.cs  BarChart.cs  DataManager.cs  DirectoryClass.cs  DrugDataClass.cs  FileManager.cs  HomeViewData.cs
Drug-O-Meter/MVVM/View/: AlcoholView.xaml  AlcoholView.xaml.cs  CannabisView.xaml  CannabisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Drug-O-Meter/MVVM/ViewModel/: AlcoholChartModel.cs  AlcoholViewModel.cs  CannabisChartModel.cs  CannabisViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Drug-O-Meter/MVVM/ViewModel/Alcohol/: AlcoholBarChart.cs  AlcoholChartModel.cs
Drug-O-Meter/MVVM/ViewModel/Cannabis/: CannabisChartModel.cs
Drug-O-Meter/Properties/: Settings.Designer.cs  Settings.settings
Drug-O-Meter/Style/: ButtonStyles.xaml  TextboxStyle.xaml  UIColors.xaml
Drug-O-Meter/Theme/: MenuButtonTheme.xaml  MenuButtonThemeAlcohol.xaml  MenuButtonThemeCannabis.xaml  MenuButtonThemeEinstellungen.xaml  MenuButtonThemeHome.xaml
